app/views/feed/explore.slim
= render 'about_trenly'
- if current_user
	.title-explore
	  = @tag_name
- else
	.title-explore.title-explore_lmargin
	  = @tag_name
= render 'partials/city_select'
.grid-gallery
  - unless  !@tag && params[:tag_name]
    = react_component 'ExploreGrid', props: {posts_url: @posts_path + city_params(params[:city_id]), posts_preloaded: scope_serializer(@posts)}, prerender: true
= render "partials/contacts"

app/views/feed/explore.html.erb
<%= render 'about_trenly' %>
<% if current_user %>
	<div class='title-explore'>
	  <%= @tag_name %>
	</div>
<% else %>
	<div class='title-explore title-explore_lmargin'>
	  <%= @tag_name %>
	</div>
<% end %>
<%= render 'partials/city_select' %>
<div id="grid-gallery" class="grid-gallery">
  <div id='demo'>
  <% unless  !@tag && params[:tag_name] %>
    <%= react_component 'Gallery', posts_url: @posts_path + city_params(params[:city_id]) %>
  <% end %>
  </div>
</div>
