app/views/feed/fresh.slim
= render 'about_trenly'
- if current_user
	.title-explore
	  |Новое
- else
  .title-explore.title-explore_lmargin
	  |Новое

= render 'partials/city_select'
#grid-gallery.grid-gallery
  #demo
    = react_component 'ExploreGrid',
      props: { posts_preloaded: scope_serializer(@posts),
      posts_url: fresh_path + city_params(params[:city_id])}, prerender: true
= render "partials/hurry_sing_up"
= render "partials/contacts"

app/views/feed/fresh.html.erb
<%= render 'about_trenly' %>
<% if current_user %>
	<div class='title-explore'>
	  Новое
	</div>
<% else %>
	<div class='title-explore title-explore_lmargin'>
	  Новое
	</div>
<% end %>
<%= render 'partials/city_select' %>
<div id="grid-gallery" class="grid-gallery">
  <div id='demo'>
    <%= react_component 'Gallery', posts_url: fresh_path + city_params(params[:city_id]), logged_in: logged_in?%>
  </div>
</div>
<%= render "partials/contacts" %>
<!-- <button data-toggle="modal" data-target="#modal-show-post">открыть</button> -->
<%#= render "show_post" %>
