app/views/feed/hits.html.erb
<%= render 'about_trenly' %>
<% if current_user %>
	<div class='title-explore'>
	  Товары дня
	</div>
<% else %>
	<div class='title-explore_lmargin title-explore'>
	  Товары дня
	</div>
<% end %>
<%= render 'partials/city_select' %>
<div class='tips-and-comments title-under-title'>
  Здесь находятся товары, скидка на которые 10 процентов и более. Успейте купить!
</div>
<div id="grid-gallery" class="grid-gallery">
  <div id='demo'>
    <%= react_component 'Gallery', posts_url: hits_path + city_params(params[:city_id]) %>
  </div>
</div>
<%= render "partials/contacts" %>

app/views/feed/hits.slim
= render 'about_trenly'
- if current_user
	.title-explore
	  |Товары дня
- else
	.title-explore_lmargin.title-explore
	  |Товары дня
= render 'partials/city_select'
.tips-and-comments.title-under-title
  |Здесь находятся товары, скидка на которые 10 процентов и более. Успейте купить!
#grid-gallery.grid-gallery
  #demo
    = react_component 'ExploreGrid', prerender: true, props: { posts_url: hits_path + city_params(params[:city_id]), posts_preloaded: scope_serializer(@posts)}

= render "partials/contacts"
