app/views/feed/moderate.slim
= render 'about_trenly'
  .title-explore
    |Модерация
= render 'partials/city_select'
#grid-gallery.grid-gallery
  #demo
    = react_component 'ExploreGrid', props: { posts_url: admin_moderate_path, posts_preloaded: scope_serializer(@posts)}, prerender: true

app/views/feed/moderate.html.erb
<%= render 'about_trenly' %>
  <div class='title-explore'>
    Модерация
  </div>
<%= render 'partials/city_select' %>
<div id="grid-gallery" class="grid-gallery">
  <div id='demo'>
    <%= react_component 'Gallery', posts_url: admin_moderate_path %>
  </div>
</div>
