app/views/feed/popular.slim
= render 'about_trenly'
- if current_user
	.title-explore
	  |Популярное
- else
	.title-explore.title-explore_lmargin
	  |Популярное
= render 'partials/city_select'
#grid-gallery.grid-gallery
  #demo
    = react_component 'ExploreGrid', prerender: true, props: {posts_url: popular_path + city_params(params[:city_id]), posts_preloaded: scope_serializer(@posts)}
= render "partials/contacts"

app/views/feed/popular.html.erb
<%= render 'about_trenly' %>
<% if current_user %>
	<div class='title-explore'>
	  Популярное
	</div>
<% else %>
	<div class='title-explore_lmargin'>
	  Популярное
	</div>
<% end %>
<%= render 'partials/city_select' %>
<div id="grid-gallery" class="grid-gallery">
  <div id='demo'>
    <%= react_component 'Gallery', posts_url: popular_path + city_params(params[:city_id]) %>
  </div>
</div>
