app/views/feed/recommend.html.erb
<%= render 'about_trenly' %>
<% if current_user %>
	<div class='title-explore'>
	  Наш выбор
	</div>
<% else %>
	<div class='title-explore title-explore_lmargin'>
	  Наш выбор
	</div>
<% end %>
<%= render 'partials/city_select' %>
<div id="grid-gallery" class="grid-gallery">
  <div id='demo'>
    <%= react_component 'Gallery', posts_url: recommend_path + city_params(params[:city_id]) %>
  </div>
</div>
<%= render "partials/contacts" %>

app/views/feed/recommend.slim
= render 'about_trenly'
- if current_user
	.title-explore
	  |Наш выбор
- else
	.title-explore.title-explore_lmargin
	  |Наш выбор
= render 'partials/city_select'
#grid-gallery.grid-gallery
  #demo
    = react_component 'ExploreGrid', prerender: true, props: {posts_url: recommend_path + city_params(params[:city_id]), posts_preloaded: scope_serializer(@posts) }
= render "partials/hurry_sing_up"
= render "partials/loading_content"
= render "partials/contacts"
